{
  "ConnectionStrings": {
    "con1": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AdminTemplate;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "OutlookSettings": {
    "SenderMail": "yhan-96@hotmail.com", // enter your own outlook mail
    "Password": "******", // enter your password of own outlook mail
    "Smtp": "smtp-mail.outlook.com",
    "SmtpPort": 587
  },
  "GmailSettings": {
    "SenderMail": "yagizhandemircii@gmail.com", // enter your own gmail
    "Password": "*****", // enter your password of own gmail
    "Smtp": "smtp.gmail.com",
    "SmtpPort": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
